
koi.png
size: 1952,565
format: RGBA8888
filter: Linear,Linear
repeat: none
loading/drop_water_1
  rotate: true
  xy: 356, 243
  size: 320, 317
  orig: 325, 325
  offset: 0, 0
  index: -1
loading/fx_drop_water/_0006_18
  rotate: false
  xy: 675, 262
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
loading/fx_drop_water/_0008_16
  rotate: true
  xy: 675, 4
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
loading/fx_drop_water/_0010_14
  rotate: false
  xy: 933, 262
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
loading/fx_drop_water/_0012_12
  rotate: true
  xy: 1281, 4
  size: 256, 300
  orig: 256, 301
  offset: 0, 0
  index: -1
loading/fx_drop_water/_0014_10
  rotate: true
  xy: 978, 4
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
loading/fx_drop_water/_0016_8
  rotate: true
  xy: 1583, 4
  size: 256, 270
  orig: 256, 301
  offset: 0, 0
  index: -1
loading/fx_drop_water/_0018_6
  rotate: false
  xy: 1449, 262
  size: 249, 301
  orig: 256, 301
  offset: 7, 0
  index: -1
loading/fx_drop_water/_0020_4
  rotate: false
  xy: 1191, 262
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
loading/fx_drop_water/_0022_2
  rotate: false
  xy: 1700, 316
  size: 250, 247
  orig: 256, 301
  offset: 6, 0
  index: -1
loading/koi/koi_2
  rotate: true
  xy: 2, 65
  size: 127, 312
  orig: 149, 352
  offset: 0, 0
  index: -1
loading/koi/vay_1
  rotate: false
  xy: 289, 29
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
loading/koi/vay_2
  rotate: true
  xy: 289, 6
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
loading/koi/water_2
  rotate: false
  xy: 331, 2
  size: 166, 190
  orig: 168, 192
  offset: 1, 1
  index: -1
loading/trail/_0029_370
  rotate: true
  xy: 2, 7
  size: 56, 285
  orig: 56, 285
  offset: 0, 0
  index: -1
loading/water_ripple_effect
  rotate: true
  xy: 2, 194
  size: 369, 352
  orig: 418, 418
  offset: 24, 34
  index: -1
