
2.png
size: 440,112
format: RGBA8888
filter: Linear,Linear
repeat: none
2/base
  rotate: true
  xy: 275, 4
  size: 106, 105
  orig: 108, 107
  offset: 1, 1
  index: -1
2/body
  rotate: false
  xy: 139, 23
  size: 134, 87
  orig: 134, 94
  offset: 0, 0
  index: -1
2/eff_1
  rotate: false
  xy: 167, 3
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
2/eff_2
  rotate: true
  xy: 139, 3
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
2/flower_1
  rotate: false
  xy: 414, 10
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
2/flower_2
  rotate: true
  xy: 414, 34
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
2/flower_3
  rotate: false
  xy: 382, 68
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
2/shadow
  rotate: false
  xy: 2, 2
  size: 135, 108
  orig: 137, 110
  offset: 1, 1
  index: -1
2/shell_fx
  rotate: false
  xy: 382, 6
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
