
3.png
size: 323,142
format: RGBA8888
filter: Linear,Linear
repeat: none
3/Color Fill 2
  rotate: false
  xy: 230, 50
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
3/blink
  rotate: true
  xy: 225, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
3/body
  rotate: false
  xy: 116, 59
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
3/body1
  rotate: true
  xy: 225, 18
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
3/flowe_1
  rotate: false
  xy: 86, 6
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
3/flower_2
  rotate: false
  xy: 266, 19
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
3/flower_3
  rotate: false
  xy: 36, 4
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
3/flower_4
  rotate: false
  xy: 61, 6
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
3/flower_5
  rotate: false
  xy: 302, 37
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
3/leg_1
  rotate: false
  xy: 172, 12
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
3/leg_2
  rotate: false
  xy: 116, 5
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
3/leg_3
  rotate: false
  xy: 2, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
3/shadow
  rotate: false
  xy: 2, 28
  size: 112, 112
  orig: 114, 114
  offset: 1, 1
  index: -1
