
5.png
size: 507,108
format: RGBA8888
filter: Linear,Linear
repeat: none
5/Layer 37
  rotate: true
  xy: 236, 14
  size: 92, 71
  orig: 94, 73
  offset: 1, 1
  index: -1
5/base
  rotate: true
  xy: 156, 18
  size: 88, 78
  orig: 90, 80
  offset: 1, 1
  index: -1
5/fx/5_1
  rotate: false
  xy: 309, 29
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
5/fx/5_2
  rotate: false
  xy: 83, 4
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
5/fx/5_3
  rotate: false
  xy: 380, 7
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
5/leaf_1
  rotate: true
  xy: 470, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
5/leaf_2
  rotate: true
  xy: 2, 2
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
5/leaf_fx_1
  rotate: false
  xy: 156, 5
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
5/tree_1
  rotate: false
  xy: 425, 8
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
5/tree_2
  rotate: true
  xy: 425, 63
  size: 43, 73
  orig: 45, 75
  offset: 1, 1
  index: -1
5/tree_3
  rotate: true
  xy: 309, 8
  size: 19, 69
  orig: 21, 71
  offset: 1, 1
  index: -1
