
A.png
size: 589,276
format: RGBA8888
filter: Linear,Linear
repeat: none
A/eff
  rotate: false
  xy: 461, 165
  size: 108, 109
  orig: 108, 112
  offset: 0, 0
  index: -1
A/flash
  rotate: false
  xy: 319, 134
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
A/gate
  rotate: true
  xy: 465, 20
  size: 143, 122
  orig: 145, 124
  offset: 1, 1
  index: -1
A/gate_glow
  rotate: false
  xy: 2, 117
  size: 179, 157
  orig: 181, 159
  offset: 1, 1
  index: -1
A/light_add
  rotate: false
  xy: 2, 16
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
A/point
  rotate: false
  xy: 183, 125
  size: 134, 149
  orig: 136, 151
  offset: 1, 1
  index: -1
A/scatter
  rotate: false
  xy: 168, 62
  size: 144, 53
  orig: 146, 55
  offset: 1, 1
  index: -1
A/scatter_glow
  rotate: false
  xy: 2, 42
  size: 164, 73
  orig: 164, 73
  offset: 0, 0
  index: -1
A/shadow
  rotate: false
  xy: 319, 2
  size: 144, 130
  orig: 146, 132
  offset: 1, 1
  index: -1
