
K.png
size: 1137,507
format: RGBA8888
filter: Linear,Linear
repeat: none
K/1
  rotate: true
  xy: 744, 322
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
K/2
  rotate: false
  xy: 682, 320
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
K/3
  rotate: true
  xy: 649, 148
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
K/4
  rotate: false
  xy: 759, 148
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
K/K/BG_1
  rotate: true
  xy: 780, 4
  size: 142, 119
  orig: 144, 121
  offset: 1, 1
  index: -1
K/K1/BG_2
  rotate: true
  xy: 793, 214
  size: 142, 119
  orig: 144, 121
  offset: 1, 1
  index: -1
K/K2/BG_3
  rotate: true
  xy: 811, 363
  size: 142, 119
  orig: 144, 121
  offset: 1, 1
  index: -1
K/K3/BG_4
  rotate: true
  xy: 914, 219
  size: 142, 119
  orig: 144, 121
  offset: 1, 1
  index: -1
K/K4/BG_5
  rotate: true
  xy: 932, 363
  size: 142, 119
  orig: 144, 121
  offset: 1, 1
  index: -1
K/K5/BG_6
  rotate: false
  xy: 901, 17
  size: 142, 119
  orig: 144, 121
  offset: 1, 1
  index: -1
K/Levels 7
  rotate: true
  xy: 1035, 138
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
K/acc_1
  rotate: false
  xy: 679, 148
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
K/acc_2
  rotate: true
  xy: 631, 147
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
K/beard_1
  rotate: false
  xy: 711, 322
  size: 31, 34
  orig: 31, 43
  offset: 0, 0
  index: -1
K/beard_2
  rotate: false
  xy: 1053, 462
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
K/border
  rotate: true
  xy: 655, 2
  size: 144, 123
  orig: 146, 125
  offset: 1, 1
  index: -1
K/bubble
  rotate: true
  xy: 594, 167
  size: 151, 142
  orig: 152, 150
  offset: 0, 0
  index: -1
K/fish_glow_symbol
  rotate: false
  xy: 2, 5
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
K/light_add
  rotate: true
  xy: 594, 142
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
K/point
  rotate: true
  xy: 504, 6
  size: 134, 149
  orig: 136, 151
  offset: 1, 1
  index: -1
K/shadow_1
  rotate: false
  xy: 1035, 249
  size: 100, 112
  orig: 102, 114
  offset: 1, 1
  index: -1
K/shadow_2
  rotate: true
  xy: 682, 358
  size: 147, 127
  orig: 149, 129
  offset: 1, 1
  index: -1
K/tail
  rotate: false
  xy: 937, 141
  size: 93, 76
  orig: 104, 131
  offset: 11, 0
  index: -1
K/tiles_1
  rotate: true
  xy: 1053, 367
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
K/tiles_2
  rotate: false
  xy: 698, 149
  size: 59, 16
  orig: 60, 34
  offset: 0, 18
  index: -1
K/tiles_back
  rotate: false
  xy: 620, 143
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
K/water_ripple_effect
  rotate: true
  xy: 504, 320
  size: 185, 176
  orig: 209, 209
  offset: 12, 17
  index: -1
K/wild
  rotate: false
  xy: 793, 156
  size: 142, 56
  orig: 144, 58
  offset: 1, 1
  index: -1
K/wild_glow
  rotate: true
  xy: 504, 142
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
K/wild_shadow
  rotate: true
  xy: 738, 174
  size: 146, 53
  orig: 148, 55
  offset: 1, 1
  index: -1
