info face="Arial" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="fnt_history_36.png"
chars count=229
char id=32 x=24 y=40 width=0 height=0 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=0
char id=33 x=439 y=75 width=6 height=28 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=34 x=276 y=305 width=12 height=12 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=35 x=207 y=232 width=22 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=36 x=138 y=174 width=20 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=37 x=412 y=201 width=30 height=30 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=38 x=387 y=201 width=24 height=30 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=39 x=130 y=399 width=6 height=12 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=80 y=371 width=12 height=36 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=41 x=80 y=334 width=12 height=36 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=42 x=431 y=261 width=14 height=14 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=43 x=276 y=284 width=20 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=44 x=130 y=386 width=6 height=12 xoffset=3 yoffset=28 xadvance=11 page=0 chnl=0
char id=45 x=138 y=435 width=12 height=6 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0
char id=46 x=91 y=326 width=6 height=6 xoffset=4 yoffset=29 xadvance=11 page=0 chnl=0
char id=47 x=188 y=232 width=14 height=30 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=48 x=366 y=201 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=49 x=188 y=350 width=12 height=28 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=50 x=255 y=261 width=20 height=28 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=51 x=345 y=201 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=52 x=421 y=232 width=20 height=28 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=53 x=230 y=406 width=20 height=28 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=54 x=324 y=201 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=55 x=207 y=408 width=20 height=28 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=56 x=303 y=201 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=57 x=282 y=201 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=58 x=128 y=176 width=6 height=22 xoffset=4 yoffset=13 xadvance=11 page=0 chnl=0
char id=59 x=128 y=141 width=6 height=26 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=0
char id=60 x=410 y=261 width=20 height=20 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=61 x=255 y=428 width=20 height=14 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=62 x=389 y=261 width=20 height=20 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=63 x=261 y=201 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=64 x=101 y=104 width=36 height=36 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0
char id=65 x=392 y=232 width=28 height=28 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=66 x=207 y=379 width=22 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=67 x=234 y=201 width=26 height=30 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=68 x=230 y=377 width=24 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=69 x=207 y=350 width=22 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=70 x=207 y=321 width=20 height=28 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=71 x=207 y=201 width=26 height=30 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=72 x=230 y=348 width=24 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=73 x=93 y=371 width=6 height=28 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=74 x=188 y=201 width=18 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=75 x=230 y=319 width=24 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=76 x=207 y=292 width=20 height=28 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=77 x=363 y=232 width=28 height=28 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=78 x=230 y=290 width=24 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=79 x=415 y=170 width=28 height=30 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=80 x=207 y=263 width=22 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=81 x=159 y=170 width=28 height=32 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=82 x=336 y=232 width=26 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=83 x=390 y=170 width=24 height=30 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=84 x=230 y=261 width=24 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=85 x=365 y=170 width=24 height=30 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=86 x=309 y=232 width=26 height=28 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=87 x=101 y=75 width=36 height=28 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0
char id=88 x=282 y=232 width=26 height=28 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=89 x=255 y=232 width=26 height=28 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=90 x=230 y=232 width=24 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=91 x=80 y=297 width=10 height=36 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=92 x=350 y=170 width=14 height=30 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=93 x=80 y=260 width=10 height=36 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=94 x=188 y=425 width=18 height=18 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=95 x=230 y=435 width=24 height=6 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=0
char id=96 x=207 y=437 width=10 height=8 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=97 x=368 y=261 width=20 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=98 x=329 y=170 width=20 height=30 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=99 x=347 y=261 width=20 height=22 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=100 x=308 y=170 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=101 x=326 y=261 width=20 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=102 x=293 y=170 width=14 height=30 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=103 x=272 y=170 width=20 height=30 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=104 x=188 y=321 width=18 height=28 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=105 x=93 y=334 width=6 height=28 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=106 x=80 y=223 width=10 height=36 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=107 x=188 y=292 width=18 height=28 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=108 x=91 y=297 width=6 height=28 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=109 x=159 y=420 width=28 height=22 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=110 x=255 y=405 width=18 height=22 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0
char id=111 x=255 y=382 width=20 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=112 x=251 y=170 width=20 height=30 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=113 x=230 y=170 width=20 height=30 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=114 x=255 y=359 width=14 height=22 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=0
char id=115 x=188 y=402 width=18 height=22 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=116 x=188 y=263 width=12 height=28 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=117 x=188 y=379 width=18 height=22 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0
char id=118 x=255 y=336 width=20 height=22 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=119 x=101 y=421 width=28 height=22 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=120 x=255 y=313 width=20 height=22 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=121 x=209 y=170 width=20 height=30 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=122 x=255 y=290 width=20 height=22 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=123 x=428 y=38 width=14 height=36 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=124 x=22 y=157 width=6 height=36 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=0
char id=125 x=41 y=112 width=14 height=36 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=126 x=138 y=426 width=20 height=8 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=7841 x=418 y=75 width=20 height=28 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=224 x=188 y=170 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=225 x=159 y=389 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=7843 x=159 y=358 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=227 x=397 y=75 width=20 height=28 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=259 x=159 y=327 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=7863 x=138 y=139 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=7857 x=80 y=186 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7855 x=80 y=149 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7859 x=80 y=112 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7861 x=426 y=104 width=20 height=34 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=226 x=159 y=296 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=7853 x=405 y=104 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=7847 x=80 y=75 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7845 x=59 y=408 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7849 x=59 y=371 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7851 x=384 y=104 width=20 height=34 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=7865 x=376 y=75 width=20 height=28 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=232 x=159 y=265 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=233 x=159 y=234 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=7867 x=159 y=203 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=7869 x=355 y=75 width=20 height=28 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=234 x=417 y=139 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=7879 x=363 y=104 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=7873 x=59 y=334 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7871 x=59 y=297 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7875 x=59 y=260 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7877 x=342 y=104 width=20 height=34 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=273 x=394 y=139 width=22 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=7883 x=91 y=260 width=6 height=34 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=236 x=344 y=75 width=10 height=28 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=237 x=333 y=75 width=10 height=28 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=7881 x=126 y=281 width=10 height=30 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=297 x=318 y=75 width=14 height=28 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=7885 x=297 y=75 width=20 height=28 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=242 x=373 y=139 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=243 x=138 y=395 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=7887 x=138 y=364 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=245 x=276 y=75 width=20 height=28 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=417 x=301 y=261 width=24 height=22 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=7907 x=251 y=75 width=24 height=28 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=7901 x=348 y=139 width=24 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=7899 x=323 y=139 width=24 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=7903 x=298 y=139 width=24 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=7905 x=226 y=75 width=24 height=28 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=244 x=138 y=333 width=20 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=7897 x=321 y=104 width=20 height=34 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=7891 x=59 y=223 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7889 x=59 y=186 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7893 x=59 y=149 width=20 height=36 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=7895 x=300 y=104 width=20 height=34 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=7909 x=207 y=75 width=18 height=28 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0
char id=249 x=138 y=302 width=18 height=30 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=250 x=138 y=271 width=18 height=30 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=7911 x=138 y=240 width=18 height=30 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
char id=361 x=188 y=75 width=18 height=28 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=432 x=276 y=261 width=24 height=22 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=7921 x=163 y=75 width=24 height=28 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=7915 x=273 y=139 width=24 height=30 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=7913 x=248 y=139 width=24 height=30 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=7917 x=223 y=139 width=24 height=30 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=7919 x=138 y=75 width=24 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=7925 x=138 y=209 width=20 height=30 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=7923 x=59 y=112 width=20 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=253 x=59 y=75 width=20 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=7927 x=1 y=157 width=20 height=38 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=7929 x=407 y=38 width=20 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=7840 x=271 y=104 width=28 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=192 x=378 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=193 x=349 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7842 x=320 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=195 x=242 y=104 width=28 height=34 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=258 x=213 y=104 width=28 height=34 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=7862 x=1 y=118 width=28 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=7856 x=291 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7854 x=262 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7858 x=233 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7860 x=204 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=194 x=175 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7852 x=1 y=79 width=28 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=7846 x=146 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7844 x=117 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7848 x=88 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7850 x=59 y=38 width=28 height=36 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7864 x=190 y=104 width=22 height=34 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=200 x=30 y=408 width=22 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=201 x=30 y=371 width=22 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7866 x=30 y=334 width=22 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7868 x=167 y=104 width=22 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=202 x=30 y=297 width=22 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7878 x=1 y=40 width=22 height=38 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=7872 x=30 y=260 width=22 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7870 x=30 y=223 width=22 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7874 x=30 y=186 width=22 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7876 x=30 y=149 width=22 height=36 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=272 x=1 y=418 width=28 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=7882 x=91 y=223 width=6 height=34 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=204 x=30 y=112 width=10 height=36 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=205 x=432 y=1 width=10 height=36 xoffset=3 yoffset=-1 xadvance=11 page=0 chnl=0
char id=7880 x=421 y=1 width=10 height=36 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=296 x=80 y=408 width=14 height=34 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=7884 x=138 y=104 width=28 height=34 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=210 x=30 y=75 width=28 height=36 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=211 x=30 y=38 width=28 height=36 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=7886 x=392 y=1 width=28 height=36 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=213 x=101 y=386 width=28 height=34 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=416 x=159 y=139 width=32 height=30 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=7906 x=101 y=351 width=32 height=34 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0
char id=7900 x=359 y=1 width=32 height=36 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0
char id=7898 x=326 y=1 width=32 height=36 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0
char id=7902 x=293 y=1 width=32 height=36 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0
char id=7904 x=101 y=316 width=32 height=34 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=212 x=264 y=1 width=28 height=36 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=7896 x=1 y=1 width=28 height=38 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=7890 x=235 y=1 width=28 height=36 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=7888 x=206 y=1 width=28 height=36 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=7892 x=177 y=1 width=28 height=36 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=7894 x=148 y=1 width=28 height=36 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=7908 x=101 y=281 width=24 height=34 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0
char id=217 x=123 y=1 width=24 height=36 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0
char id=218 x=1 y=381 width=24 height=36 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0
char id=7910 x=1 y=344 width=24 height=36 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0
char id=360 x=1 y=307 width=24 height=36 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0
char id=431 x=192 y=139 width=30 height=30 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0
char id=7920 x=101 y=246 width=30 height=34 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=0
char id=7914 x=92 y=1 width=30 height=36 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0
char id=7912 x=61 y=1 width=30 height=36 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0
char id=7916 x=30 y=1 width=30 height=36 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0
char id=7918 x=101 y=211 width=30 height=34 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0
char id=7924 x=101 y=176 width=26 height=34 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=7922 x=1 y=270 width=26 height=36 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=221 x=1 y=233 width=26 height=36 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7926 x=1 y=196 width=26 height=36 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0
char id=7928 x=101 y=141 width=26 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=84 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=89 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-3
kerning first=49 second=49 amount=-2
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-4
kerning first=121 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=84 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=121 second=46 amount=-2
kerning first=86 second=46 amount=-3
