info face="Arial" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="fnt_history.png"
chars count=229
char id=32 x=16 y=26 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=33 x=202 y=207 width=6 height=18 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=247 y=199 width=8 height=8 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=35 x=300 y=91 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=36 x=164 y=47 width=14 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=37 x=279 y=91 width=20 height=20 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=38 x=262 y=91 width=16 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=39 x=222 y=245 width=6 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=40 x=20 y=76 width=8 height=24 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=41 x=29 y=51 width=8 height=24 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=42 x=307 y=169 width=10 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=43 x=260 y=199 width=14 height=14 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=44 x=215 y=245 width=6 height=8 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=164 y=250 width=8 height=4 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0
char id=46 x=58 y=248 width=6 height=6 xoffset=2 yoffset=16 xadvance=7 page=0 chnl=0
char id=47 x=251 y=91 width=10 height=20 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=48 x=236 y=91 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=49 x=202 y=188 width=8 height=18 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=50 x=232 y=169 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=51 x=221 y=91 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=52 x=296 y=150 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=53 x=281 y=150 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=54 x=147 y=217 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=55 x=266 y=150 width=14 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=56 x=147 y=196 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=57 x=147 y=175 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=58 x=311 y=150 width=6 height=14 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=59 x=202 y=169 width=6 height=18 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=60 x=290 y=184 width=14 height=14 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=61 x=183 y=241 width=14 height=10 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=62 x=275 y=184 width=14 height=14 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=63 x=147 y=154 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=64 x=41 y=20 width=24 height=24 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=65 x=247 y=150 width=18 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=66 x=232 y=150 width=14 height=18 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=67 x=147 y=133 width=16 height=20 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=68 x=215 y=226 width=16 height=18 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=69 x=215 y=207 width=14 height=18 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=70 x=215 y=188 width=14 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=71 x=202 y=91 width=18 height=20 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=72 x=215 y=169 width=16 height=18 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=73 x=308 y=131 width=6 height=18 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=303 y=70 width=12 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=75 x=215 y=150 width=16 height=18 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=76 x=202 y=150 width=12 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=77 x=289 y=131 width=18 height=18 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=78 x=272 y=131 width=16 height=18 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=79 x=183 y=91 width=18 height=20 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=80 x=255 y=131 width=16 height=18 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=81 x=164 y=91 width=18 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=82 x=238 y=131 width=16 height=18 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=83 x=147 y=112 width=16 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=84 x=221 y=131 width=16 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=85 x=147 y=91 width=16 height=20 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=86 x=202 y=131 width=18 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=87 x=41 y=1 width=24 height=18 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=88 x=183 y=222 width=18 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=89 x=183 y=203 width=18 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=90 x=183 y=184 width=16 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=91 x=20 y=51 width=8 height=24 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=92 x=119 y=217 width=10 height=20 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=93 x=29 y=26 width=8 height=24 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=94 x=202 y=241 width=12 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=95 x=164 y=245 width=16 height=4 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0
char id=96 x=132 y=245 width=8 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=97 x=260 y=184 width=14 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=98 x=119 y=196 width=12 height=20 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=99 x=247 y=184 width=12 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=100 x=119 y=175 width=12 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=101 x=292 y=169 width=14 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=102 x=119 y=154 width=10 height=20 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=103 x=288 y=70 width=14 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=104 x=183 y=165 width=12 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=105 x=58 y=229 width=4 height=18 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=20 y=26 width=8 height=24 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=107 x=183 y=146 width=12 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=58 y=206 width=4 height=18 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=183 y=131 width=18 height=14 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=110 x=279 y=169 width=12 height=14 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=111 x=264 y=169 width=14 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=112 x=119 y=133 width=12 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=113 x=119 y=112 width=12 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=114 x=232 y=233 width=10 height=14 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=202 y=226 width=12 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=116 x=308 y=112 width=8 height=18 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=119 y=238 width=12 height=14 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=118 x=232 y=218 width=14 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=119 x=20 y=239 width=18 height=14 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=120 x=232 y=203 width=14 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=121 x=273 y=70 width=14 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=122 x=232 y=188 width=14 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=123 x=1 y=226 width=10 height=24 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=12 y=201 width=4 height=24 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=0
char id=125 x=1 y=201 width=10 height=24 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=126 x=132 y=238 width=14 height=6 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=7841 x=293 y=112 width=14 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=224 x=258 y=70 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=225 x=243 y=70 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=7843 x=228 y=70 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=227 x=278 y=112 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=259 x=263 y=112 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=7863 x=149 y=47 width=14 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=7857 x=134 y=47 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7855 x=119 y=47 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7859 x=104 y=231 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7861 x=104 y=208 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=226 x=213 y=70 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=7853 x=104 y=185 width=14 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=7847 x=104 y=162 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7845 x=104 y=139 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7849 x=104 y=116 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7851 x=104 y=93 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7865 x=248 y=112 width=14 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=232 x=198 y=70 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=233 x=132 y=217 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=7867 x=132 y=196 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=7869 x=233 y=112 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=234 x=132 y=175 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=7879 x=104 y=70 width=14 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=7873 x=104 y=47 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7871 x=304 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7875 x=289 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7877 x=274 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=273 x=132 y=154 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=7883 x=58 y=160 width=6 height=22 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=236 x=224 y=112 width=8 height=18 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=237 x=58 y=183 width=6 height=18 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=7881 x=119 y=91 width=8 height=20 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=297 x=213 y=112 width=10 height=18 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=7885 x=198 y=112 width=14 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=242 x=132 y=133 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=243 x=132 y=112 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=7887 x=132 y=91 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=245 x=183 y=112 width=14 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=417 x=247 y=169 width=16 height=14 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=7907 x=164 y=226 width=16 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=7901 x=181 y=70 width=16 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=7899 x=164 y=70 width=16 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=7903 x=147 y=70 width=16 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=7905 x=164 y=207 width=16 height=18 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=244 x=132 y=70 width=14 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=7897 x=259 y=24 width=14 height=22 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=7891 x=244 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7889 x=229 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7893 x=214 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7895 x=199 y=24 width=14 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=7909 x=164 y=188 width=12 height=18 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=249 x=119 y=70 width=12 height=20 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=250 x=300 y=47 width=12 height=20 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=7911 x=287 y=47 width=12 height=20 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=361 x=164 y=169 width=12 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=432 x=147 y=238 width=16 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=7921 x=164 y=150 width=16 height=18 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=7915 x=270 y=47 width=16 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=7913 x=253 y=47 width=16 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=7917 x=236 y=47 width=16 height=20 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=7919 x=164 y=131 width=16 height=18 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=7925 x=221 y=47 width=14 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=7923 x=1 y=176 width=14 height=24 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=253 x=1 y=151 width=14 height=24 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=7927 x=1 y=126 width=14 height=24 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=7929 x=1 y=101 width=14 height=24 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=7840 x=180 y=24 width=18 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=192 x=161 y=24 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=193 x=142 y=24 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7842 x=123 y=24 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=195 x=104 y=24 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=258 x=85 y=231 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7862 x=1 y=76 width=18 height=24 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=7856 x=85 y=208 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7854 x=85 y=185 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7858 x=85 y=162 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7860 x=85 y=139 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=194 x=85 y=116 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7852 x=1 y=51 width=18 height=24 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=7846 x=85 y=93 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7844 x=85 y=70 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7848 x=85 y=47 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7850 x=85 y=24 width=18 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7864 x=304 y=1 width=14 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=200 x=289 y=1 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=201 x=274 y=1 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=7866 x=259 y=1 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=7868 x=244 y=1 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=202 x=229 y=1 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=7878 x=1 y=26 width=14 height=24 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=7872 x=214 y=1 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=7870 x=199 y=1 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=7874 x=184 y=1 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=7876 x=169 y=1 width=14 height=22 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=272 x=164 y=112 width=18 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=7882 x=58 y=137 width=6 height=22 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=204 x=75 y=231 width=8 height=22 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=205 x=12 y=226 width=6 height=22 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=7880 x=66 y=231 width=8 height=22 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0
char id=296 x=29 y=76 width=10 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=7884 x=66 y=208 width=18 height=22 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=210 x=66 y=185 width=18 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=211 x=66 y=162 width=18 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=7886 x=66 y=139 width=18 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=213 x=66 y=116 width=18 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=416 x=200 y=47 width=20 height=20 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=7906 x=148 y=1 width=20 height=22 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=7900 x=127 y=1 width=20 height=22 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=7898 x=106 y=1 width=20 height=22 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=7902 x=20 y=1 width=20 height=24 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=0
char id=7904 x=85 y=1 width=20 height=22 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=212 x=66 y=93 width=18 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=7896 x=1 y=1 width=18 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=7890 x=66 y=70 width=18 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=7888 x=66 y=47 width=18 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=7892 x=66 y=24 width=18 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=7894 x=66 y=1 width=18 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=7908 x=41 y=229 width=16 height=22 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=217 x=41 y=206 width=16 height=22 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=218 x=41 y=183 width=16 height=22 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=7910 x=41 y=160 width=16 height=22 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=360 x=41 y=137 width=16 height=22 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=431 x=179 y=47 width=20 height=20 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=7920 x=41 y=114 width=20 height=22 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=7914 x=41 y=91 width=20 height=22 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=7912 x=41 y=68 width=20 height=22 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=7916 x=41 y=45 width=20 height=22 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=7918 x=20 y=216 width=20 height=22 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=7924 x=20 y=193 width=18 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=7922 x=20 y=170 width=18 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=221 x=20 y=147 width=18 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=7926 x=20 y=124 width=18 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=7928 x=20 y=101 width=18 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
kernings count=52
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
