info face="font_multiple_free" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_multiple_free.png"
chars count=16
char id=44 x=0 y=231 width=10 height=13 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter=","
char id=120 x=34 y=0 width=26 height=28 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="x"
char id=48 x=0 y=0 width=33 height=38 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=33 y=116 width=32 height=37 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=33 y=193 width=32 height=37 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=33 y=154 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=39 width=33 height=37 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=33 y=77 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=0 y=192 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=0 y=154 width=32 height=37 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=0 y=115 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=77 width=32 height=37 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="9"
char id=63 x=61 y=0 width=21 height=38 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="?"
char id=43 x=34 y=29 width=26 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
