info face="font_jackpot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=0 scaleW=104 scaleH=107 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_jackpot.png"
chars count=18
char id=48 x=74 y=62 width=23 height=30 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=0 y=63 width=23 height=29 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=50 y=62 width=23 height=29 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=25 y=64 width=23 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=50 y=0 width=23 height=28 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=25 y=32 width=23 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=50 y=30 width=23 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=0 y=32 width=23 height=29 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=23 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=25 y=0 width=23 height=30 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=0 y=94 width=7 height=10 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=94 y=0 width=8 height=15 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter=","
char id=120 x=75 y=0 width=17 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="x"
char id=40 x=75 y=22 width=11 height=29 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=88 y=22 width=11 height=29 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter=")"
char id=61 x=50 y=93 width=16 height=12 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="="
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=0
